# WebSpace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidteamiiitdmj/webspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidteamiiitdmj/webspace/: Home.java  HomeActivity.java  MainActivity.java  Panel.java  ReportActivity.java  Search.java  SettingsActivity.java
app/src/main/java/com/androidteamiiitdmj/webspace/ui/Navigation/: NavigationFragmentt.java  NavigationViewModel.java
app/src/main/java/com/androidteamiiitdmj/webspace/ui/attendance/: AttendanceFragment.java  AttendanceViewModel.java
app/src/main/java/com/androidteamiiitdmj/webspace/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/androidteamiiitdmj/webspace/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/androidteamiiitdmj/webspace/ui/internet/: InternetFragment.java  InternetViewModel.java
app/src/main/java/com/androidteamiiitdmj/webspace/ui/intranet/: IntranetFragment.java  IntranetViewModel.java
app/src/main/java/com/androidteamiiitdmj/webspace/ui/offline/: OfflineFragment.java  OfflineViewModel.java
app/src/main/java/com/androidteamiiitdmj/webspace/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_navigation_bars.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_panel.xml  activity_report.xml  activity_search.xml  app_bar_home.xml  attendance_fragment.xml  fragment_home.xml  fragment_internet.xml  fragment_intranet.xml  fragment_offline.xml  home.xml  nav_header_home.xml  settings_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: App Logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/androidteamiiitdmj/webspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
