<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_internet"
            android:icon="@drawable/internet"
            android:title="@string/menu_internet" />
        <item
            android:id="@+id/nav_intranet"
            android:icon="@drawable/intranet"
            android:title="@string/menu_intranet" />
        <item
            android:id="@+id/nav_offline"
            android:icon="@drawable/offline"
            android:title="@string/menu_offline" />
    </group>
</menu>
